Repository: MemoLanes/MemoLanes
Catalog: app/ios/RecordingLiveActivity/*.lproj/Localizable.strings
Languages: zh_hans

# live_activity.status_recording
source: Recording
zh_hans: 记录中

# live_activity.status_paused
source: Paused
zh_hans: 已暂停

# live_activity.location_title
source: Current location
zh_hans: 当前位置

# live_activity.location_paused
source: Ready to resume
zh_hans: 等待继续记录

# live_activity.no_gps_fix_detail
source: Acquiring GPS signal
zh_hans: 正在获取 GPS 信号

# live_activity.latitude_label
source: Lat
zh_hans: 纬度

# live_activity.longitude_label
source: Lng
zh_hans: 经度

# live_activity.accuracy_format
source: Accuracy ±%.0f m
zh_hans: 精度 ±%.0f 米

# live_activity.gps_signal_time_format
source: Signal %@
zh_hans: 信号时间 %@

# live_activity.no_gps_fix
source: Waiting for GPS…
zh_hans: 正在等待 GPS…
